
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>White Rose Beauty SPA</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>White Rose Beauty SPA</h1>
    <nav>
      <ul>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#gallery">Галерея</a></li>
        <li><a href="#reviews">Отзывы</a></li>
        <li><a href="#promotions">Акции</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <h2>Наши услуги</h2>
    <div class="service">
      <h3>СПА-массаж</h3>
      <p>Расслабляющий массаж с ароматическими маслами.</p>
    </div>
    <div class="service">
      <h3>Уход за лицом</h3>
      <p>Очищение, питание и восстановление кожи лица.</p>
    </div>
  </section>

  <section id="gallery">
    <h2>Галерея</h2>
    <div class="gallery">
      <img src="assets/gallery1.jpg" alt="Фото 1" />
      <img src="assets/gallery2.jpg" alt="Фото 2" />
    </div>
  </section>

  <section id="reviews">
    <h2>Отзывы клиентов</h2>
    <blockquote>Спасибо за расслабляющий массаж! – Анна</blockquote>
    <blockquote>Очень понравилось обслуживание. Вернусь снова! – Мария</blockquote>
  </section>

  <section id="promotions">
    <h2>Акции</h2>
    <p>Скидка 20% на первый визит в будние дни с 10:00 до 14:00!</p>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p>г. Йошкар-Ола, ул. Примерная, д. 1</p>
    <div id="map" style="width: 100%; height: 300px;"></div>
  </section>

  <footer>
    <p>&copy; 2025 White Rose Beauty SPA</p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Записаться на процедуру</h2>
      <form id="booking-form">
        <input type="text" placeholder="Ваше имя" required />
        <input type="tel" placeholder="Телефон" required />
        <select required>
          <option value="">Выберите услугу</option>
          <option value="spa">СПА-массаж</option>
          <option value="face">Уход за лицом</option>
        </select>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
