
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  background: #f8f0f8;
  padding: 20px;
  text-align: center;
}

h1 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.service, .gallery img, blockquote, .modal-content {
  margin: 20px auto;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.gallery img {
  width: 200px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
